DetailsWindow.xaml

<Window x:Class="PasswordManager.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Background="#18181E"
        Title="Details" Height="170" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="Name:" Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#DEC79B" FontSize="12" Grid.ColumnSpan="2" Margin="0.4,0.4,0,0"/>
        <TextBox Grid.Column="1" x:Name="TextBoxName" HorizontalAlignment="Center" Height="26" Margin="30,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="170" Background="#18181E" BorderThickness="2" Foreground="#DEC79B" BorderBrush="#DEC79B"/>


        <Label Content="Password:" Grid.Column="1" Grid.Row="2" Height="26" HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#DEC79B" FontSize="12" Grid.ColumnSpan="2" Margin="0.4,0.4,0,0"/>
        <PasswordBox Grid.Column="1" x:Name="PasswordBox" HorizontalAlignment="Center" Height="26" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="170" Background="#18181E" BorderThickness="2" Foreground="#DEC79B" BorderBrush="#DEC79B"/>

        <Button Content="Show" x:Name="ButtonShow" Click="ButtonShow_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="50,0,0,0" Background="#18181E" BorderThickness="2" Foreground="#DEC79B" BorderBrush="#DEC79B" />
        <Button Content="Save" x:Name="ButtonSave" Click="ButtonSave_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,50,0" Background="#18181E" BorderThickness="2" Foreground="#DEC79B" BorderBrush="#DEC79B"/>

        <Rectangle Grid.Column="1" Fill="#DEC79B" HorizontalAlignment="Center" Height="1" Grid.Row="3"  VerticalAlignment="Top" Width="330" />

    </Grid>
</Window>
