MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Background="#18181E"
        Title="Password manager" Height="450" Width="403.2">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="3" >
            <MenuItem Header="File" >
                <MenuItem Header="Open" Icon="" Click="MenuOpen_Click"></MenuItem>
                <MenuItem Header="Save" Click="MenuSave_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        
        <Label Content="Password Manager" Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="#DEC79B" FontSize="12"/>

        <Button Content="Unlock" Click="ButtonUnlock_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Background="#18181E" BorderThickness="2" Foreground="#DEC79B" BorderBrush="#DEC79B"/>

        <ListBox x:Name="listBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="317"  VerticalAlignment="Center" Width="377" BorderThickness="0" Background="#18181E"/>

        <Button Content="Add new" Click="ButtonAddNew_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,80,0" Background="#18181E" BorderThickness="2" Foreground="#DEC79B" BorderBrush="#DEC79B"/>
        <Button Content="Delete" Click="ButtonDelete_Click" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Background="#18181E" BorderThickness="2" Foreground="#DEC79B" BorderBrush="#DEC79B"/>

    </Grid>

</Window>
